<!doctype HTML>
<html>
    <head>
        <title>Twitter mini</title>
        <link
        href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Prompt:wght@200&display=swap" rel="stylesheet">
        <style>
    * {
  margin: 0;
  font-family: "Architects Daughter";
  }
  .navbar {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
  left: 0;
  right: 0;
  background: rgb(0, 0, 0);
}
.menu {
  width: 10%;
}

.logo {
  color: #ffffff;
  font-size: 30px;
}

img {
width: 60%;
}

navbar > ul {
  display: flex;
  justify-content: center;
  align-items: right;
}
  .main{
  background: linear-gradient(
      to bottom,
      #2ECCFA,
      rgba(255, 255, 255, 0.671) 50%
    );
  }
.entrée{
background:#2ECCFA;
bottom: 3%;
  right: 2%;
  z-index: 9999;
  position: fixed;
  width:450px;
	height:70px;
	border-radius: 10%;
	display:flex;
	box-shadow: 15px 15px 15px grey;
	opacity:80%;
}
.saisie{
margin-top: 25px;
margin-left:30px;
}
li{
left: 100px;
}
</style>
    </head>
    <body>
    <div class="navbar">
        <div class="logo">
            <h1>Tiny Twitter</h1>
        </div>
        <div class="menu">
            <ul>
            <li><img src="https://zupimages.net/up/22/05/3pu3.png"></li>
        </ul>
        </div>
    </div>
    <section class="main">
        <section class="page1">
            <div class="entrée">
                <div class="saisie">
                    <form action="chat/add" method="post">
            <input type="text" name="pseudo"/>
            <input type="text" name="text"/>
            <button type="submit">Submit</button>
            </div>
            </div>
        <ul>
            {% for item in messages %}
                <li>{{ item['name'] }} à tweeté : {{ item['message'] }} <span>
                    <form style="display: inline-block;" method="post" action="chat/add">
                    <input type="hidden" name="like" value="{{loop.index0}}" />
                    <input type="button" value="j'aime" onclick="getElementById('demo').innerHTML=Date()" />
                        <p id="demo"></p>
                </form>
                </span></li>
            {% endfor %}
        </ul>
        </section>
    </section>
    </body>
</html>